gigoldSystem=1.5.0
#\u5de5\u7a0b\u4e3b\u76ee\u5f55
log.home=../../logs
#\u8fd0\u884c\u73af\u5883:develop,product
sys.runmode=develop
#\u65e5\u5fd7\u7f16\u7801
sys.encoding=UTF-8
application.name=xxxxxxxxx
server.name=xxxxxxxx
#\u5b9e\u4f8b
instance.id=GIGOLD-GATEWAY-ALIPAY_1
#\u65e5\u5fd7\u7ea7\u522b
log.level=DEBUG
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\uff0c\u5355\u4f4d\uff1aMB
log.limits_lines=20

memcache.server=xxxxxxxxx

bus.mysql.url=jdbc:xxxx
bus.mysql.username=xxxx
bus.mysql.password=xxx
bus.mysql.initialSize=0
bus.mysql.maxActive=20

config.mysql.url=xxxx
config.mysql.username=xxxx
config.mysql.password=xxxxxxx
config.mysql.initialSize=0
config.mysql.maxActive=20

dubbo.name=xxxxxxxxxxxxx
dubbo.host=xxxxxx
dubbo.port=xxxxxx
dubbo.timeout=5000
dubbo.check=true
dubbo.registry=xxxxxxxx

redis.host=xxxxxxxxxxx
#product03:Dubbo
mesrvAddr=xxxxxxxxx
XXTEA.key.des=xxx
md5.key.des=xxx
