memcache.server=10.10.1.11:11211
dubbo.timeout=5000
dubbo.registry=zookeeper://10.10.1.11:2181
loginkey=consumer.user
dubbo.timeout=50000

server.port = 8081
dubbo.host = 10.10.1.14
dubbo.name = fdc-provider
dubbo.port=10883
