#\u5de5\u7a0b\u4e3b\u76ee\u5f55
sys.home = /data/runman/
#\u8fd0\u884c\u73af\u5883:develop,product
sys.runmode = product
#\u65e5\u5fd7\u7f16\u7801
sys.encoding = UTF-8
#\u670D\u52A1\u5668\u540D\u79F0
server.name = RUNMAN
#\u5E94\u7528\u540D\u79F0
application.name = USRAPP
#\u5b9e\u4f8b
instance.id = RUNMAN_1
#\u65e5\u5fd7\u7ea7\u522b
log.level = DEBUG
#\u5355\u4e2a\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\uff0c\u5355\u4f4d\uff1aMB
log.limits_lines=20