[foundation]
regx = ^foundation.*.war$
host_1 = ('172.16.8.1',8080,'/data/foundation/ver/')
host_2 = ('172.16.8.7',8081,'/data/foundation/ver/')

[batch]
regx = ^batch.*.war$
host_1 = ('172.16.8.7',8080,'/data/batch/ver/')

[runman]
regx = ^runman.*.war$
host_1 = ('172.16.8.4',8081,'/data/runmanager/ver/')

[trade]
regx = ^trade.*.war$
host_1 = ('172.16.8.2',8080,'/data/trade/ver/')
host_2 = ('172.16.8.3',8080,'/data/trade/ver/')

[cashier]
regx = ^cashier.*.war$
host_1 = ('172.16.8.2',8081,'/data/cashier/ver/')
host_2 = ('172.16.8.3',8081,'/data/cashier/ver/')

[fund]
regx = ^fund.*.war$
host_1 = ('172.16.8.6',8082,'/data/fund/ver/')
;host_2 = ('10.10.1.12',8082,'/data/fund/ver/')

[repeat]
regx = ^repeat.*.war$
host_1 = ('172.16.8.7',8082,'/data/repeat/ver/')

[fdc]
regx = ^fdc.*.war$
host_1 = ('172.16.8.5',8081,'/data/fdc/ver/')
;host_2 = ('10.10.1.14',8081,'/data/fdc/ver/')